<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="unity-base-field unity-base-text-field">
        <ui:Label text="Palette" class="unity-base-field__label unity-base-text-field__label" />
        <ui:VisualElement class="unity-base-field__input">
            <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                <uie:ColorField binding-path="&lt;Color1&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
                <uie:ColorField binding-path="&lt;Color2&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
                <uie:ColorField binding-path="&lt;Color3&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
                <uie:ColorField binding-path="&lt;Color4&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                <uie:ColorField binding-path="&lt;Color5&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
                <uie:ColorField binding-path="&lt;Color6&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
                <uie:ColorField binding-path="&lt;Color7&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
                <uie:ColorField binding-path="&lt;Color8&gt;k__BackingField" show-alpha="false" show-eye-dropper="false" class="unity-base-field__input unity-color-field__input" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:PropertyField binding-path="Dithering" />
    <uie:PropertyField binding-path="Downsampling" />
    <uie:PropertyField binding-path="Opacity" />
</ui:UXML>
